# AllegroSynchro

./: pom.xml
kodyEan/: SystimEAN.txt
oferty/id/: offersId.txt
oferty/po/: 6206269517.txt  6206531697.txt  6206531757.txt  6206531958.txt
oferty/przed/: 6206269517.txt  6206531697.txt  6206531757.txt  6206531958.txt
src/main/java/app/: MainApp.java
src/main/java/io/: FileAction.java  Menu.java  Order.java
src/main/java/model/: AccessSystim.java  AccessToken.java  Request.java
